admin_win=유저관리페이지
content=내용
delete=삭제하기
id=아이디
login=로그인
logout=로그아웃
modify=수정하기
post=게시판
post_list=게시판 목록
postnum=게시판 번호
postregister=게시판 게시하기
posttime=작성 시간
profile=프로필 사진
pwd=비밀번호
register=등록
sign_up=회원가입
title=제목
totalvisitorcount=총 방문자 수
logincount=로그인한 유저 수
user_info=의 정보
userlist=유저 목록
username=유저 이름
viewcount=조회수
writer=작성자