@import url('https://fonts.googleapis.com/css2?family=Stylish&display=swap');
*{
    font-family: 'Stylish', sans-serif;
}
button{
    height: 40px;
    width: 130px;
    font-size: 18px;
    border-radius: 20px;

}
div{
    position: absolute;
    left: 60%;
    width: 500px;
    height: 100px;
    margin: 0 auto;
    z-index:9999;
    border-color: black;
    border-radius: 20px;
    border-style: solid;
    text-align: center;
    padding-top: 20px;
    font-size: 50px;
    font-family: 'Stylish',sans-serif;
}
.div2{
    position: absolute;
    left: 40%;
    top: 40%;
    width: 500px;
    height: 240px;
    margin: 0 auto;
    z-index:9999;
    border-color: black;
    border-radius: 20px;
    border-style: solid;
    text-align: center;
    font-size: 50px;
    padding-bottom: 25px;
    font-family: 'Stylish',sans-serif;
}