<!DOCTYPE html>
<html>
    <head>
        <title>이력서</title>
        <meta charset="utf-8"/>
    </head>
    <link rel="stylesheet" href="./style.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <body>
        <div class="container">
            <div class="child">
                <div class="circle target">
                    <img class="profile" src="https://contents.kyobobook.co.kr/sih/fit-in/280x0/dtl/author/1000022401.jpg">
                </div>
                <p>
                    <h1>이순신</h1>
                </p>
                <p class="center">
                    위대한 영웅
                </p>

            </div>
            <div class="child">
                <h3>자기 소개</h3>
                <p>
                    조선시대 정읍현감, 진도군수, 전라좌도 수군절도사 등을 역임한 무신이며, 1591년 전라좌도 수군절도사가 되자 왜의 침략에 대비해 전선을 제조하고 군비를 확충하여 나라를 지켰습니다.
                </p>
                <hr/>
                <h3>자격증</h3>
                <div>
                    선박 항해사 1급
                </div>
                <div>
                    선박 설계 기술사
                </div>
                <div>
                    덕풍부원군 추봉
                </div>
                <div>
                    좌의정 추종
                </div>
                <div>
                    영의정 추종
                </div>
                <hr/>
                <h3>인적사항</h3>
                <div>
                    주소: 서울시 중고 을지로 18길 19
                </div>
                <div>
                    전화: 031-333-2222
                </div>
                <div>
                    연락처: 010-2031-0293
                </div>
                <div>
                    생년월일: 1545/04/28
                </div>
                <div>
                    주소: 서울시 중고 을지로 18길 19
                </div>
            </div>
            <div class="child">
                <div class="box">
                    <span class="box2">
                        <span class="material-icons" style="font-size: 40px;">work</span>
                    </span>
                    <span class="target2">
                        <strong>경력</strong>
                    </span>
                    <ul>
                        <li>76년 2월 권지훈련원봉사</li>
                        <li>76년 2월 함경도 동구비보권관</li>
                        <li>79년 2월 한성훈련원 봉사</li>
                        <li>79년 10월 충청도 병마 절도사 군관</li>
                        <li>80년 10월 전라 좌수영 관내 종 4품 수군만호</li>
                        <li>82년 2월 파직</li>
                        <li>82년 1월 복직</li>
                        <li>89년 4월 정흡 현감방</li>
                        <li>91년 2월 전라좌도</li>
                        <li>93년 8월 삼도수군통제사</li>
                    </ul>
                </div>
            </div>
            <div class="child">
                <div class="box">
                    <span class="box2">
                        <span class="material-icons" style="font-size: 40px;">lightbulb</span>
                    </span>
                    <span class="target2">
                        <strong>학력</strong>
                    </span>
                    <ul>
                        <li>1592년 5월 전라좌수영 옥포와 합포에서 승리</li>
                        <li>1592년 5월 전라좌수영 전진포 승리</li>
                        <li>1592년 6월 전라좌수영 당포해전 승리</li>
                        <li>1592년 6월 전라좌수영 율포해전 승리</li>
                        <li>1592년 7월 전라좌수영 한산도해전 승리</li>
                        <li>1592년 7월 전라좌수영 안골포 해전 승리</li>
                    </ul>
                </div>
            </div>
            <div class="child">
                <div class="box">
                    <span class="box2">
                        <span class="material-icons" style="font-size: 40px;">book</span>
                    </span>
                    <span class="target2">
                        <strong>특이사항</strong>
                    </span>
                    <ul>
                        <li>거북선 설계, 개발 및 건조</li>
                        <li>옥포해전 승리</li>
                        <li>13척의 배로 133척 작살 가능</li>
                        <li>영의정과 친분 찐함</li>
                    </ul>
                </div>
            </div>
        </div>

    </body>
</html>