@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@300&display=swap');
*{
    font-family: 'IBM Plex Sans KR', sans-serif;
}
.container{
    height: 1000px;
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-wrap: wrap;
}
.child{
    width: 40%;
    margin:20px;
    padding:10px;
}
.child:nth-child(1){
    height: 33%;
}
.target{
    margin: 0 auto;
}
.center{
    text-align: center;
}
.target2{
    position: relative;
    bottom:13px;
    font-size: 23px;
}
.box{
    border-radius: 10px 10px 10px 10px;
    background-color: #c4e0ca;
    width: 100%;
    height: 40px;
}
.box2{
    border-radius: 10px 10px 10px 10px;
    width:40px;
    height: 100%;
    background-color: #7d8080;
}
.circle {
    width: 200px;
    height: 200px; 
    border-radius: 70%;
    overflow: hidden;
}
.profile {
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.child:nth-child(2){
    background-color: #c4e0ca;
    border-radius: 10px 10px 10px 10px;
    height: 53%;
}
.child:nth-child(4){
    border-style: dashed;
    height: 30%;
}
.child:nth-child(3){
    border-style: dashed;
    height: 30%;
}
.child:nth-child(5){
    border-style: dashed;
    height: 19%;
}
span{
    display: inline-block;
}
ul{
    margin: 0;
}
li{
    font-weight: bold;
}         