<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>코로나19 현황판</title>
        <link rel="stylesheet" href="./style.css"/>
        <script type="text/javascript" src="navigator.js"></script>
        <script type="text/javascript" src="apiData.js"></script>
        <script type="text/javascript" src="main.js"></script>
        <style>
            #loading_table{
                position: absolute;
                top:0%;
                left:0%;
                width: 100%;
                height: 100%;
                background-color: black;
                opacity: 0.4;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="btncontainer">
                <nav>
                    <button class="btndesign" id="btn-prev">이전</button>
                    <button class="btndesign" id="btn-current">오늘</button>
                    <button class="btndesign" id="btn-next">이후</button>
                </nav>
            </div>
            <div>
                <h1 class="h1color">코로나 19 현황 <span id="nav-year"></span>-<span id="nav-month"></span>-<span id="nav-day"></span></h1>
            </div>
        </div>
        <div class="main">
            <div class="child">
                <div class = "child2">
                    <div class="child3">
                        누적 사망자
                    </div>
                    <div class="child3" id="covid_cal_die">

                    </div>
                </div>
                <div class = "child2">
                    <div class="child3 background1">
                        누적 확진자수
                    </div>
                    <div class="child3" id="covid_cal_num">

                    </div>
                </div>
                <div class = "child2">
                    <div class="child3">
                        누적 검사수
                    </div>
                    <div class="child3" id="covid_cal_chk">

                    </div>
                </div>
                <div class = "child2">
                    <div class="child3 background1">
                        인구 10만명당 사망
                    </div>
                    <div class="child3" id="covid_cal_percent">

                    </div>
                </div>
            </div>
            <div class="child">
                <div class = "child2">
                    <div class="child3">
                        일일 확진
                    </div>
                    <div class="child3" id="covid_today_num">

                    </div>
                </div>
                <div class = "child2">
                    <div class="child3 background1">
                        일일 사망
                    </div>
                    <div class="child3" id="covid_today_die">

                    </div>
                </div>
                <div class = "child2">
                    <div class="child3">
                        일일 신규입원
                    </div>
                    <div class="child3" id="covid_today_chk">

                    </div>
                </div>
                <div class = "child2">
                    <div class="child3 background1">
                        일일 재원 위중증
                    </div>
                    <div class="child3" id="covid_today_percent">

                    </div>
                </div>
            </div>
        </div>
        <div class="main" id="table">
            <h1 class="h1color" id ="table2">연령별 코로나 현황</h1>
            <table id="age_list">
                <thead>
                    <tr>
                        <th>구분</th>
                        <th>치명율</th>
                        <th>사망자수</th>
                        <th>확진자수</th>
                        <th>사망율</th>
                        <th>확진율</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
        <div id="loading_table">
            <div id="div_load_image" >
                <img src="Spinner.gif" alt="loading"/>
            </div>
        </div>
    </body>
</html>