<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>11</title>
        <meta charset=UTF-8">
        <style>
            div::before{
                content: "마블's";
                color:red;
                margin-right:10px;
            }
            div::after{
                content:"시리즈";
                color:blue;
                margin-left:10px;
            }
        </style>
    </head>
    <body>
        <div>캡틴 아메리카</div>
    </body>
</html>