<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>12</title>
        <meta charset=UTF-8">
        <style>
            main h1{
                color:yellow;
            }
            .title{
                color:red;
            }
            .title{
                color:blue;
            }
            .title{
                color:green;
            }
        </style>
    </head>
    <body>
        <main>
            <h1 class="title">오드리 헵번</h1>
        </main>
    </body>
</html>