<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>14</title>
        <meta charset=UTF-8">
        <style>
            div {
                box-sizing: border-box; 
                width: 500px;
                margin: 20px 0px;
                padding: 20px;
                border: 10px dotted #dadada; background-color: #eeeeee;
            }
            .borderbox {
                background-clip: border-box; 
            }
            .paddingbox {
                background-clip: padding-box;
            }
            .contentbox {
                background-clip: content-box;
            }
        </style>
    </head>
    <body>
        <div class="borderbox">background-clip: border-box;</div>
        <div class="paddingbox">background-clip: padding-box;</div>
        <div class="contentbox">background-clip: content-box;</div>
    </body>
</html>