<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>19</title>
        <meta charset=UTF-8">
        <style>
            .box{
        width: 100%;
        height: 100px;
        background-color: green;
        line-height: 100px;
        font-size: 20pt;
        text-align: center;
        color: whitesmoke;
        }
        .target{
            background-color:blue;
            margin-top:10px;
        }

        /* .target{
            background-color:blue;
            margin-left:10px;
        } */

        /* .target{
            background-color:blue;
            margin-bottom:10px;
        } */

        /* .target{
            background-color:blue;
            margin-right:10px;
            /* width:100% 임으로 margin-right 동작하지 않음 
        } */
        </style>
    </head>
    <body>
        <div class="box">box</div>
        <div class="box target">target</div>
        <div class="box">box</div>
    </body>
</html>