<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>20</title>
        <meta charset=UTF-8">
        <style>
            .box {
         width: 400px;
         height: 200px;
         background: #5F6DC7;
         border: 1px solid #000;
        }

        .target { 
            width: 100%;
            height: 100%;
            border: 1px solid #000;
            background: #00A2FF;
        }


        /* 4개속성 top right bottom left 시계방향 */
        /* .box{
        padding: 10px 5px 10px 5x;
        } */
        
        /* 3개속성 top, right&left, bottom */
        /* .box{
            padding:10px 5px 10px;
        } */
        
        /* 2개속성 top&bottom, right&left */
        /* .box{
            padding:10px 0;
        } */
        
        /* 한 개 값 : 상하좌우 값  모두 설정 */
        .box { 
            padding:10px;
        } 
        </style>
    </head>
    <body>
        <div class="box">
            <div class="target"></div>
        </div>
    </body>
</html>