<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>21</title>
        <meta charset=UTF-8">
        <style>
            .box {
         width: 180px;
         height: 90px;
         background: aqua;
         border: 1px solid #000;
        }

        .box{
            padding-top:20px;
        }
        
        /* .box{
            padding-bottom: 10px;
        } */
        
        /* .box{
            padding-left:10px;
        } */
        
        /* .box{
            padding-right:10px;
        } */
        </style>
    </head>
    <body>
        <div class="box">Yesterday all my troubles seems so far away. now it looks as they are here to stay oh I believe in yesterday.</div>
    </body>
</html>