<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>23</title>
        <meta charset=UTF-8">
        <style>
            /* .box {
                width: 200px;
                height: 200px; 
                background:#CDEFDE; 
                border: dotted red 5px;
            } */

            .box{
                width: 200px;
                height: 200px;
                background:#CDEFDE;
                border: dotted;
                border-color:red;
                border-width: 5px;
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
    </body>
</html>