<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>24</title>
        <meta charset=UTF-8">
        <style>
            .box {
            width: 200px;
            height: 200px; 
            background:#CDEFDE;
            border-width: 5px;
            border-color: red;
    }

            .box{
                border-top-style: dotted;
            }

            /* .box{
                border-bottom-style: dotted;
            } */

            /* .box{
                border-left-style: dotted;
            } */

            /* .box{
                border-right-style: dotted;
            } */

        </style>
    </head>
    <body>
        <div class="box"></div>
    </body>
</html>