<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>25</title>
        <meta charset=UTF-8">
        <style>
            .box {
            width: 200px;
            height: 200px; 
            background:#CDEFDE;
            border-width: 5px;
            border-color: red;
            border-style: solid;
            }

            .box{
                border-top-left-radius : 10px;
            }

            .box{
                border-top-right-radius : 10px;
            }

            .box{
                border-bottom-left-radius : 10px;
            }

            .box{
                border-bottom-right-radius : 10px;
            }

        </style>
    </head>
    <body>
        <div class="box"></div>
    </body>
</html>