<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>29</title>
        <meta charset=UTF-8">
        <style>
            span{
                margin:10px;
                padding:10px;
                width:150px;
                height:150px;
                font-size: 20pt;
            }

            .parent{
                text-align:center;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <span>rookie</span>
            <span>rookie</span>
            <span>span은 width, height, margin, top, bottom 동작 안 함</span>
        </div>
    </body>
</html>