<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>31</title>
        <meta charset=UTF-8">
        <style>
             p, span{
                display: inline-block;
                margin: 10px;
                padding:10px;
                width:150px;
                height: 30px;
            }
        </style>
    </head>
    <body>
        <p>안녕하세요</p>
        <p>안녕하세요</p>
        <p>안녕하세요</p>
        <span>baseball</span>
        <span>baseball</span>
    </body>
</html>