<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>32</title>
        <meta charset=UTF-8">
        <style>
            p, span{
                display: inline-block;
                margin: 10px;
                padding:10px;
                width:150px;
                height: 30px;
            }
            .parent{
                text-align:center;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <p>안녕하세요</p>
            <p>안녕하세요</p>
            <p>안녕하세요</p>
            <span>baseball</span>
            <span>baseball</span>
        </div>
    </body>
</html>