<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>35</title>
        <meta charset=UTF-8">
        <style>
            .container{
                display: flex;
            }
            .child{
                width: 100px;
                height: 100px;
                border: 1px solid black;
            }
            .row{
                flex-direction:row;
            }
            .column{
                flex-direction: column;
            }
                </style>
    </head>
    <body>
        <div class="container row">
            <div class="child"></div> 
            <div class="child"></div> 
            <div class="child"></div>
        </div>
        
        <div class="container column">
            <div class="child"></div> 
            <div class="child"></div> 
            <div class="child"></div>
        </div>
    </body>
</html>