<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>38</title>
        <meta charset=UTF-8">
        <style>
            .container{
                display: flex;
                flex-direction: row;
                /* flex-wrap: nowrap; */
                flex-wrap:wrap;
                width: 400px;
            }
            .child{
                width: 100px;
                height: 100px;
                font-size:20pt;
                text-align: center;
                line-height: 100px;
                border:1px solid black;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="child">1</div>
            <div class="child">2</div>
            <div class="child">3</div>
            <div class="child">4</div>
            <div class="child">5</div>
        </div>
    </body>
</html>