<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>47</title>
        <meta charset=UTF-8">
        <style>
            body{
                background-color: #ccc;
            }
            .container{
                display: flex;
                flex-direction: row;
                margin:30px;
                padding: 10px;
                background-color: #fff;

            }
            .item{
                position: static;
                top:10px;
                left:10px;
                width: 200px;
                height: 200px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .item:nth-child(1){
                background-color: skyblue;
            }

            .item:nth-child(2){
                background-color: yellow;
            }

            .item:nth-child(3){
                background-color: greenyellow;
            }
            /* 원래 위치를 기준으로 이동 */
            .target{
                position:relative;
                top:10px;
                left:10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">1</div>
            <div class="item target">2.target</div>
            <div class="item">3</div>
        </div>
    </body>
</html>