<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>51</title>
        <meta charset=UTF-8">
        <style>
            .box{
                width: 200px;
                height: 50px;
                position: absolute;
                font-weight: bold;
                font-size: 12pt;
            }

            .box2{
                z-index:2;
                top:150px;
                left:100px;
                background-color: #ccc;
            }
            .box3{
                z-index:3;
                top:180px;
                left:140px;
                background-color: skyblue;
            }
            .box4{
                z-index:4;
                top:170px;
                left:280px;
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box box2">z-index: 2</div>
            <div class="box box3">z-index: 3</div>
            <div class="box box4">z-index: 4</div>
        </div>
    </body>
</html>