<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>52</title>
        <meta charset=UTF-8">
        <style>
            .font1 {
                font-style: italic;
                font-weight: bold;
                font-size: .8em;
                line-height: 1.2;
                font-family: Arial, Helvetica, sans-serif;
            }
            /* div {
                font: italic bold .8em/1.2 Arial, Helvetica,
                sans-serif;
            } */
            @font-face {
                font-family: "American Captain";
                src: url('./Captain.otf');
            }
            .font2 {
                font-family: American Captain;
                font-size: 20px;
            }
            .font3{
                font-size: 20px;
            }
            @import url('https://fonts.googleapis.com/css2?family=Alkatra&display=swap');
            .font4 {
                font-family: 'Alkatra', cursive;
                font-size: 20px;
            }
            .font5 {
                font-family: cursive;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="font1">A computer is like a violin.</div>
        <div class="font2">A computer is like a violin.</div>
        <div class="font3">A computer is like a violin.</div>
        <div class="font4">A computer is like a violin.</div>
        <div class="font5">A computer is like a violin.</div>
    </body>
</html>