<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>9</title>
        <meta charset=UTF-8">
        <style>
            header * {
                color:red;
            }
            header p {
                color:red;
            }
            * {
                color:red;
            }
        </style>
    </head>
    <body>
        <header>
            <p>Avengers</p>
            <div>
                <p>End game</p>
            </div>
        </header>
    </body>
</html>