@import url('https://fonts.googleapis.com/css2?family=Stylish&display=swap');
body{
    background-color: bisque;
}
*{
    font-family: 'Stylish',sans-serif;
}
.main{
    border-style: solid;
    border:none;
    border-radius: 10px;
    background-color: #EE8770;
    border-color: black;
    border-width: 5px;
    width: 800px;
    height: 250px;
    margin: 0 auto;
}
.main:nth-child(2){
    background-color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 900px;
}
.child{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 50%;
    height: 100%;
    font-size:15pt;
    text-align: center;
    line-height: 50px;
    border:none;
    box-sizing: border-box;
    border-radius: 10px;
    background-color: burlywood;
}
.child2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 50%;
    height: 50%;
    box-sizing: border-box;
    border-radius: 10px;

}
.child3{
    width: 100%;
    height: 50%;
    font-size:20pt;
    text-align: center;
    line-height: 50px;
    border:1px solid lightgray;
    box-sizing: border-box;
    border-radius: 10px;
    background-color: burlywood;
    font-weight: bold;
    padding-top: 5px;
}
.child3:nth-child(2){
    background-color: white;
}
.btncontainer{
    border-style: solid;
    border-radius: 10px;
    border-color: black;
    border:none;
    border-width: 3px;
    background-color: lightgrey;
    width: 450px;
    height: 100px;
    margin: 0 auto;
    text-align: center;
    padding-top: 20px;
}
.btndesign{
    background-color:white;
    color: black;
    border: none;
    border-radius:10px;
    width: 80px;
    height: 80px;
    font-size: 30px;
    margin-left: 25px;
    margin-right: 25px;
    cursor: pointer;
}
.btndesign:hover{
    background-color:#FD8B74;
    transition: 0.4s;
}
.h1color{
    color:white;
    text-align: center;
    margin-top: 50px;
}
#nav-year, #nav-month, #nav-day{
    color:red;
}
.h5design{
    margin: 0px;
    padding: 0px;
}
.text{
    background-color: white;
}
.background1{
    background-color: #ff4555;
}
#table{
    width: 1500px;
    height: 700px;
}
#table2{
    margin:0px;
    padding-top: 10px;
    color:black;
}
table {
    width: 97%;
    border: 1px solid #444444;
    border-collapse: collapse;
    margin: 20px;
    border-radius: 10px;
}
td {
    border: 1px solid #444444;
    text-align: center;
    font-weight: bold;
    background-color: white;
    font-size:20px;
    height: 40px;
}
th{
    border-top: #444444;
    background-color: lightgray;
    font-weight: bold;
    font-size: 25px;
    height: 60px;
}
#div_load_image{
    position:absolute;
    top:50%;
    left:50%;
    width:0px;
    height:0px;
    z-index:9999;
    background:lightgray;
    filter:alpha(opacity=50);
    opacity:alpha*0.5;
    margin:auto;
    padding:0;
    text-align:center
}
img{
    width:100px; height:100px;
}